<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro CSS</title>

    <!-- pode usar css aqui (usando tag <style>)-->
    <style>
        h1 {
            color: white
        }
    </style>

    <!-- pode usar css aqui (usando um link para um arquivo css) IDEAL!!! -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- pode usar css aqui (dentro das tags) -->
<body style="background-color: black;">
    <h1>Primeiro CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quaerat impedit ducimus non at alias. Fugiat
        maiores mollitia vero veniam, ad fugit adipisci odit molestias, pariatur accusantium quam aspernatur iure.</p>
</body>

</html>